#BlueJ class context
comment0.target=Man
comment0.text=\n\ Write\ a\ description\ of\ class\ Man\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=bool
comment1.target=Man(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=animation\ skipRate
comment4.target=void\ updateAnimation(greenfoot.GreenfootImage[],\ int)
comment5.params=skipRate
comment5.target=boolean\ animate(int)
comment6.params=
comment6.target=boolean\ isMoving()
numComments=7
