#Greenfoot project file
class.Arrow.image=arrow.png
class.Cementary.image=graveyard.jpg
class.Pic.image=road.png
class.car2.image=car.png
class.car3.image=police.png
class.cemetary2.image=graveyard.jpg
class.court1.image=court1.png
class.court12.image=court1.png
class.court2.image=court.png
class.court22.image=court.png
class.crash.image=red.png
class.end.image=end.png
class.explosion.image=explosion.png
class.grandma.image=grandma.png
class.hblock.image=hblock.png
class.start.image=house.png
class.street.image=street.png
class.street2.image=street2.png
class.street22.image=street2.png
class.vblock.image=vblock.png
dependency1.from=street22
dependency1.to=Man
dependency1.type=UsesDependency
dependency10.from=court2
dependency10.to=text
dependency10.type=UsesDependency
dependency11.from=court2
dependency11.to=court1
dependency11.type=UsesDependency
dependency12.from=crash
dependency12.to=court1
dependency12.type=UsesDependency
dependency13.from=court22
dependency13.to=text
dependency13.type=UsesDependency
dependency14.from=court22
dependency14.to=court1
dependency14.type=UsesDependency
dependency15.from=street
dependency15.to=Man
dependency15.type=UsesDependency
dependency16.from=street
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency17.from=street
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=street
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=street
dependency19.to=text
dependency19.type=UsesDependency
dependency2.from=street22
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=street
dependency20.to=hblock
dependency20.type=UsesDependency
dependency21.from=street2
dependency21.to=Man
dependency21.type=UsesDependency
dependency22.from=street2
dependency22.to=hblock
dependency22.type=UsesDependency
dependency23.from=street2
dependency23.to=vblock
dependency23.type=UsesDependency
dependency24.from=street2
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=street2
dependency25.to=cemetary2
dependency25.type=UsesDependency
dependency26.from=street2
dependency26.to=text
dependency26.type=UsesDependency
dependency27.from=street2
dependency27.to=car2
dependency27.type=UsesDependency
dependency28.from=street2
dependency28.to=nonobject
dependency28.type=UsesDependency
dependency29.from=street2
dependency29.to=objects
dependency29.type=UsesDependency
dependency3.from=street22
dependency3.to=hblock
dependency3.type=UsesDependency
dependency30.from=Road
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Road
dependency31.to=Pic
dependency31.type=UsesDependency
dependency32.from=Road
dependency32.to=text
dependency32.type=UsesDependency
dependency33.from=Road
dependency33.to=car3
dependency33.type=UsesDependency
dependency34.from=Road
dependency34.to=grandma
dependency34.type=UsesDependency
dependency35.from=Road
dependency35.to=explosion
dependency35.type=UsesDependency
dependency36.from=Road
dependency36.to=objects
dependency36.type=UsesDependency
dependency37.from=start
dependency37.to=Man
dependency37.type=UsesDependency
dependency38.from=start
dependency38.to=Cementary
dependency38.type=UsesDependency
dependency39.from=start
dependency39.to=text
dependency39.type=UsesDependency
dependency4.from=street22
dependency4.to=car2
dependency4.type=UsesDependency
dependency40.from=start
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Cementary
dependency41.to=Man
dependency41.type=UsesDependency
dependency42.from=Cementary
dependency42.to=Arrow
dependency42.type=UsesDependency
dependency43.from=Cementary
dependency43.to=street2
dependency43.type=UsesDependency
dependency44.from=Cementary
dependency44.to=text
dependency44.type=UsesDependency
dependency45.from=court12
dependency45.to=Cementary
dependency45.type=UsesDependency
dependency46.from=court12
dependency46.to=text
dependency46.type=UsesDependency
dependency47.from=court12
dependency47.to=court2
dependency47.type=UsesDependency
dependency48.from=cemetary2
dependency48.to=Man
dependency48.type=UsesDependency
dependency49.from=cemetary2
dependency49.to=street
dependency49.type=UsesDependency
dependency5.from=court1
dependency5.to=Cementary
dependency5.type=UsesDependency
dependency50.from=cemetary2
dependency50.to=Arrow
dependency50.type=UsesDependency
dependency51.from=grandma
dependency51.to=explosion
dependency51.type=UsesDependency
dependency52.from=grandma
dependency52.to=text
dependency52.type=UsesDependency
dependency53.from=grandma
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Car
dependency54.to=crash
dependency54.type=UsesDependency
dependency55.from=Car
dependency55.to=car3
dependency55.type=UsesDependency
dependency6.from=court1
dependency6.to=text
dependency6.type=UsesDependency
dependency7.from=court1
dependency7.to=court22
dependency7.type=UsesDependency
dependency8.from=court1
dependency8.to=court2
dependency8.type=UsesDependency
dependency9.from=court1
dependency9.to=end
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=875
package.numDependencies=55
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=aslkdfjalsd
publish.shortDesc=crime\ project\ for\ mr\ aikenhead
publish.tags=story\ with-source
publish.title=Law12\ elements\ of\ a\ crime
publish.url=https\://www.greenfoot.org/users/51230
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=street22
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=end
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=text
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=street2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=vblock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=start
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=hblock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pic
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=court1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cementary
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=car2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=car3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=nonobject
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=court12
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=text2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=cemetary2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Man
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=court2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=objects
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=crash
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=court22
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=grandma
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=street
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=asdf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1754
world.lastInstantiated=start
xPosition=123
yPosition=74
