#BlueJ class context
comment0.target=Road
comment0.text=\n\ Write\ a\ description\ of\ class\ Road\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Road()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Road.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=int\ grandma()
comment6.params=
comment6.target=void\ popup()
numComments=7
