#BlueJ class context
comment0.target=street2
comment0.text=\n\ Write\ a\ description\ of\ class\ street2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=street2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ street2.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ carthing()
comment5.params=
comment5.target=void\ popup()
numComments=6
